<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8A-Mb-vf8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MXA Container View Controller-->
        <scene sceneID="yQP-Rg-Hzj">
            <objects>
                <viewController id="l8A-Mb-vf8" userLabel="MXA Container View Controller" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc0-Tr-9q4"/>
                        <viewControllerLayoutGuide type="bottom" id="tLi-n1-032"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex4-JV-8sr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vId-ub-NnX" userLabel="Display View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="v87-Ye-quc" kind="embed" identifier="embedSegueToDisplayVC" id="No0-yg-X4F"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-d3-lWv" userLabel="Menu View">
                                <rect key="frame" x="450" y="0.0" width="150" height="600"/>
                                <connections>
                                    <segue destination="mRs-zk-5eL" kind="embed" identifier="embedSegueToMenuVC" id="Myk-9C-kep"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shz-m0-FnC" userLabel="Measure View">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                                <connections>
                                    <segue destination="0Ri-6U-ohF" kind="embed" identifier="embedSegueToMeasureVC" id="mJC-fN-rpf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="displayView" destination="vId-ub-NnX" id="ujP-uw-bQ7"/>
                        <outlet property="measureView" destination="shz-m0-FnC" id="Mn1-Md-SDi"/>
                        <outlet property="menuView" destination="X7O-d3-lWv" id="nZW-Oe-RbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5K-hr-1aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-619"/>
        </scene>
        <!--Menu Container View Controller-->
        <scene sceneID="OGp-3D-o4X">
            <objects>
                <viewController id="mRs-zk-5eL" userLabel="Menu Container View Controller" customClass="MenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPv-W1-1Oj"/>
                        <viewControllerLayoutGuide type="bottom" id="Vh9-Iw-cO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W7O-wD-0R7">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-G0-MKp">
                                <rect key="frame" x="-1" y="0.0" width="150" height="44"/>
                                <items>
                                    <navigationItem id="GJc-Nb-gGQ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="jHr-ZD-8fg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lDL-mh-QHo">
                                                <rect key="frame" x="16" y="7" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ReturnRoot.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="R5d-gu-nno" userLabel="Preset Bar Button Item">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U7Z-Zw-dOg" userLabel="Preset Button">
                                                <rect key="frame" x="212" y="7" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Preset.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPresetMenu:" destination="mRs-zk-5eL" eventType="touchUpInside" id="kxz-Rd-bdq"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-4y-LoC" userLabel="Soft Menu Container View">
                                <rect key="frame" x="-1" y="44" width="150" height="556"/>
                                <connections>
                                    <segue destination="hHG-jj-huI" kind="embed" identifier="embedSegueToSoftMenuCVC" id="iSV-JH-xJF"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5CF-ca-Iu9" userLabel="Preset Menu Container View">
                                <rect key="frame" x="0.0" y="44" width="150" height="556"/>
                                <connections>
                                    <segue destination="mqg-EE-rHP" kind="embed" identifier="embedSegueToPresetMenuCVC" id="TpH-k8-Byl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuNavBar" destination="dBu-G0-MKp" id="qmX-a5-h5Y"/>
                        <outlet property="presetMenuV" destination="5CF-ca-Iu9" id="28s-CX-s2X"/>
                        <outlet property="softMenuV" destination="5CF-ca-Iu9" id="FRM-fA-wSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlK-8q-417" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="863"/>
        </scene>
        <!--Display Container View Controller-->
        <scene sceneID="urH-18-cJO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v87-Ye-quc" customClass="DisplayContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hP-9p-pWH"/>
                        <viewControllerLayoutGuide type="bottom" id="VPX-X1-T0F"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3cw-oW-z6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-wW-2OI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="KeySight - Spectrum Analyzer" id="9KY-of-6GH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="GiH-ao-s6d" userLabel="Connect Bar Button Item">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cDu-ka-75F" userLabel="Connet Button">
                                                <rect key="frame" x="20" y="7" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Connect.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showMeasureView:" destination="v87-Ye-quc" eventType="touchUpInside" id="YLq-P1-r3f"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="UeI-sv-VOO" userLabel="System Bar Button Item">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="17t-fS-KsZ" userLabel="System Button">
                                                <rect key="frame" x="451" y="7" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="System.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="showSystemView:" destination="v87-Ye-quc" eventType="touchUpInside" id="Yj8-rw-3J6"/>
                                                    <segue destination="yVy-dA-8Lh" kind="presentation" identifier="presentSegueToSystemCVC" id="AXm-Ui-Rm4"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-le-ga9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="0xs-Nt-qpr" userLabel="Msg Bar Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1yH-oA-9ta" userLabel="Msg Button">
                                            <rect key="frame" x="16" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="MsgEmpty.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showMsgView:" destination="v87-Ye-quc" eventType="touchUpInside" id="0Dq-wl-cW7"/>
                                                <segue destination="Hoe-Ft-qc2" kind="presentation" identifier="presentSegueToMsgCVC" id="kb9-1B-I9L"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eun-ez-ocL"/>
                                    <barButtonItem style="plain" id="MHj-IF-1Tu" userLabel="Show Hide Menu Bar Button Item">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OqV-j5-b0U" userLabel="Show Hide Menu Button">
                                            <rect key="frame" x="538" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ShowMenu.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showHideMenu:" destination="v87-Ye-quc" eventType="touchUpInside" id="goV-nk-CwK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ewP-be-Wb1" userLabel="Measure Bar Container View">
                                <rect key="frame" x="0.0" y="44" width="600" height="200"/>
                                <connections>
                                    <segue destination="5z9-dO-1lJ" kind="embed" id="lBT-pt-NLn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maI-nf-qEV" userLabel="Display Container View">
                                <rect key="frame" x="0.0" y="244" width="600" height="312"/>
                                <connections>
                                    <segue destination="cTa-34-Ygg" kind="embed" id="t9T-Kf-a3m"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="displayNavBar" destination="PI7-wW-2OI" id="5Og-dy-hHb"/>
                        <outlet property="displayToolBar" destination="ybd-le-ga9" id="Qns-8e-WAI"/>
                        <outlet property="settingsV" destination="ewP-be-Wb1" id="j5j-Ip-AI0"/>
                        <outlet property="showConnectButton" destination="cDu-ka-75F" id="4sB-Sg-su9"/>
                        <outlet property="showHideMenuButton" destination="OqV-j5-b0U" id="stC-0r-ZjC"/>
                        <outlet property="showMsgButton" destination="1yH-oA-9ta" id="xg2-PA-I7d"/>
                        <outlet property="showSystemButton" destination="17t-fS-KsZ" id="cg5-bP-rqb"/>
                        <outlet property="tracesV" destination="maI-nf-qEV" id="UZ0-Gf-W4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAQ-iN-Low" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-619"/>
        </scene>
        <!--Msg Master Root View Controller-->
        <scene sceneID="lfD-GC-lnn">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="45Z-IA-3DD" userLabel="Msg Master Root View Controller" customClass="MsgMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="thm-VQ-4fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgMasterTVC" id="2L0-5P-8j7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2L0-5P-8j7" id="e28-uh-F44">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45Z-IA-3DD" id="LVX-Lh-Bvq"/>
                            <outlet property="delegate" destination="45Z-IA-3DD" id="2Tv-P9-tn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Status" id="Bez-VA-d7o" userLabel="Status Title"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBi-UR-FX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="157"/>
        </scene>
        <!--Msg Detail Root View Controller-->
        <scene sceneID="riz-IP-4uu">
            <objects>
                <tableViewController id="AAJ-p3-lDV" userLabel="Msg Detail Root View Controller" customClass="MsgDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="78s-Xk-jdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g5X-0c-yzE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5X-0c-yzE" id="HRJ-Kh-mm5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AAJ-p3-lDV" id="HYo-83-1AQ"/>
                            <outlet property="delegate" destination="AAJ-p3-lDV" id="0gX-C2-E6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Conditions" id="Rlv-RT-HQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2r-Lq-kwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="882"/>
        </scene>
        <!--Msg Detail Navigation Controller-->
        <scene sceneID="iYq-Q3-Ihq">
            <objects>
                <navigationController id="rwL-zE-pQO" userLabel="Msg Detail Navigation Controller" customClass="MsgDetailNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wsG-Yx-5eJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AAJ-p3-lDV" kind="relationship" relationship="rootViewController" id="m2S-kS-Lec"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzg-83-aOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="882"/>
        </scene>
        <!--Msg Detail Container View Controller-->
        <scene sceneID="hxb-9t-LRb">
            <objects>
                <viewController id="D9H-nf-Zwp" userLabel="Msg Detail Container View Controller" customClass="MsgDetailContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qG-tN-yd2"/>
                        <viewControllerLayoutGuide type="bottom" id="ozF-MJ-yL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WgO-Yx-ngv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcQ-eD-b3W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <segue destination="rwL-zE-pQO" kind="embed" identifier="embedSegueToMsgDetailNVC" id="z3b-NY-xy8"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXI-cN-RyR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="otd-RE-WRf">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0Sp-Vu-MCm">
                                            <rect key="frame" x="16" y="6" width="103" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Information" image="MsgInfo.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="BtB-Uy-1HD">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fm9-JN-Q0n">
                                            <rect key="frame" x="138" y="10" width="81" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Warning" image="MsgWarning.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="jbu-TM-9N7">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8zY-Al-GZs">
                                            <rect key="frame" x="220" y="10" width="63" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" title="Error" image="MsgError.png">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="msgTBar" destination="jXI-cN-RyR" id="4vZ-lB-1ca"/>
                        <outlet property="msgV" destination="UcQ-eD-b3W" id="qel-xD-Q2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mms-Ss-ALg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="882"/>
        </scene>
        <!--Preset Menu Container View Controller-->
        <scene sceneID="PYP-c7-KvJ">
            <objects>
                <viewController id="mqg-EE-rHP" userLabel="Preset Menu Container View Controller" customClass="PresetMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hh2-E7-hV6"/>
                        <viewControllerLayoutGuide type="bottom" id="QsH-f0-5T3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hv-KC-9Ir">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QS-zf-o7S">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="556"/>
                                <connections>
                                    <segue destination="cSY-67-Rdl" kind="embed" identifier="embedSegueToPresetMenuTVC" id="Shg-rL-gwc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="presetMenuV" destination="1QS-zf-o7S" id="Qyj-wA-deV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUL-ew-kcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="540"/>
        </scene>
        <!--Msg Container View Controller-->
        <scene sceneID="HeJ-Qn-4Ip">
            <objects>
                <viewController id="Hoe-Ft-qc2" userLabel="Msg Container View Controller" customClass="MsgContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dop-m3-8Bs"/>
                        <viewControllerLayoutGuide type="bottom" id="X9I-g1-2SS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAM-vD-PJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACv-By-6QN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Status" id="qfV-8R-mj1" userLabel="Msg Title">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="RCe-cP-0fL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aKn-du-KXw" userLabel="Return Button">
                                                <rect key="frame" x="451" y="7" width="32" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="OK.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideMsg:" destination="Hoe-Ft-qc2" eventType="touchUpInside" id="Jrz-SM-bVS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-CO-XRg" userLabel="Msg Container View">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="BLC-Ou-gPf" kind="embed" identifier="embedSegueToMsgSplitVC" id="0nE-8p-occ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="msgNavBar" destination="ACv-By-6QN" id="Aiu-AV-qaD"/>
                        <outlet property="msgV" destination="8hr-CO-XRg" id="aMI-e2-iM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8K-ID-fGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="512"/>
        </scene>
        <!--Msg Master Navigation Controller-->
        <scene sceneID="PZh-W0-Zqj">
            <objects>
                <navigationController id="JF8-pC-3ON" userLabel="Msg Master Navigation Controller" customClass="MsgMasterNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAt-3K-Xjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45Z-IA-3DD" kind="relationship" relationship="rootViewController" id="2dy-Vd-iFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFw-0U-LM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="157"/>
        </scene>
        <!--System Container View Controller-->
        <scene sceneID="DIB-C4-fJI">
            <objects>
                <viewController id="yVy-dA-8Lh" userLabel="System Container View Controller" customClass="SystemContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzi-hX-rxh"/>
                        <viewControllerLayoutGuide type="bottom" id="n3l-Le-RgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e9A-eu-vIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44S-FX-WyO">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="ekM-sg-wqf" kind="embed" identifier="embedSegueToSystemSplitVC" id="sdo-Jn-Y2m"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bte-kj-n7i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="System Settings" id="i1k-Mm-EIq">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="CVm-ON-yZN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JgT-KG-iVY">
                                                <rect key="frame" x="451" y="7" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="OK.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideMsg:" destination="yVy-dA-8Lh" eventType="touchUpInside" id="WwD-8K-1ay"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="systNavBar" destination="Bte-kj-n7i" id="1hl-FB-sXl"/>
                        <outlet property="systVC" destination="44S-FX-WyO" id="eP1-lr-x2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70v-D6-DqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-2003"/>
        </scene>
        <!--System Details Container View Controller-->
        <scene sceneID="cvS-Ro-goV">
            <objects>
                <viewController id="LwD-tt-eAI" userLabel="System Details Container View Controller" customClass="SystemDetailContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6C-IH-trT"/>
                        <viewControllerLayoutGuide type="bottom" id="c0E-AT-FHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sp-i3-svg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-zU-zpf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="M4V-Qm-Kku" kind="embed" identifier="" id="ycy-z4-2FG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="msgV" destination="RH0-zU-zpf" id="wbi-cM-lzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nre-9z-4lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-1630"/>
        </scene>
        <!--System Master Root View Controller-->
        <scene sceneID="EMu-WC-12a">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vX1-ce-Dzc" userLabel="System Master Root View Controller" customClass="SystemMasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ck6-uG-len">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systMasterTVC" id="e3Z-0T-k4a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3Z-0T-k4a" id="dLq-Dp-y1d">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vX1-ce-Dzc" id="Hge-0Q-H0X"/>
                            <outlet property="delegate" destination="vX1-ce-Dzc" id="QF7-IB-FwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2q8-J9-pdb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffV-DT-cNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4292" y="-2349"/>
        </scene>
        <!--System Details Root View Controller-->
        <scene sceneID="oR0-EZ-JEn">
            <objects>
                <tableViewController id="b21-Te-i3r" userLabel="System Details Root View Controller" customClass="SystemDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GKn-VF-h4d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lpy-XD-8ya">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpy-XD-8ya" id="kfU-Nh-M41">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b21-Te-i3r" id="cYZ-W0-rN5"/>
                            <outlet property="delegate" destination="b21-Te-i3r" id="noX-ry-JaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="X2B-IA-QIL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rb-bR-ad4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168" y="-1630"/>
        </scene>
        <!--System Details Navigation Controller-->
        <scene sceneID="F9R-rF-QJZ">
            <objects>
                <navigationController id="M4V-Qm-Kku" userLabel="System Details Navigation Controller" customClass="SystemDetailNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bf-VJ-aI0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b21-Te-i3r" kind="relationship" relationship="rootViewController" id="PGF-a5-Vfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mc-3L-TcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="-1630"/>
        </scene>
        <!--System Master Navigation Controller-->
        <scene sceneID="PjD-u4-cAd">
            <objects>
                <navigationController id="66U-mV-Keg" userLabel="System Master Navigation Controller" customClass="SystemMasterNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1so-PA-yU9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vX1-ce-Dzc" kind="relationship" relationship="rootViewController" id="9Df-Zf-Evp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g48-ef-Ll0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="-2349"/>
        </scene>
        <!--System Split View Controller-->
        <scene sceneID="gzF-Vz-9AI">
            <objects>
                <splitViewController id="ekM-sg-wqf" userLabel="System Split View Controller" customClass="SystemSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="66U-mV-Keg" kind="relationship" relationship="masterViewController" id="Afe-Ns-kYl"/>
                        <segue destination="LwD-tt-eAI" kind="relationship" relationship="detailViewController" id="5zo-2D-JXs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmp-PE-fl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-2003"/>
        </scene>
        <!--Msg Split View Controller-->
        <scene sceneID="iOb-XH-U9h">
            <objects>
                <splitViewController id="BLC-Ou-gPf" userLabel="Msg Split View Controller" customClass="MsgSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JF8-pC-3ON" kind="relationship" relationship="masterViewController" id="7IU-ER-p4c"/>
                        <segue destination="D9H-nf-Zwp" kind="relationship" relationship="detailViewController" id="ogh-vK-eZ4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A7-ut-CB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="512"/>
        </scene>
        <!--Soft Menu Root View Controller-->
        <scene sceneID="Mxg-G7-OMM">
            <objects>
                <tableViewController id="uMn-gu-dDJ" userLabel="Soft Menu Root View Controller" customClass="SoftMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PGJ-2i-Rre">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nKy-m6-5HA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKy-m6-5HA" id="2MA-8G-rKT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMn-gu-dDJ" id="1b8-c7-m5v"/>
                            <outlet property="delegate" destination="uMn-gu-dDJ" id="vSn-LV-Led"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BZa-KQ-9eu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLr-uJ-jSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="1198"/>
        </scene>
        <!--Preset Menu Table View Controller-->
        <scene sceneID="HEX-g1-hHc">
            <objects>
                <tableViewController id="cSY-67-Rdl" userLabel="Preset Menu Table View Controller" customClass="PresetMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="BUT-CG-9TM">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetMenuTVC" id="xP5-o3-p2q">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xP5-o3-p2q" id="MXw-uG-6TT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetMenuTVC_Green_White" id="Icn-zf-ryS" customClass="PresetMenuGreenWhiteTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Icn-zf-ryS" id="ZLh-UZ-dKg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muX-WM-oIV">
                                            <rect key="frame" x="54" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="muX-WM-oIV" firstAttribute="top" secondItem="ZLh-UZ-dKg" secondAttribute="topMargin" constant="6" id="trm-fb-7cb"/>
                                        <constraint firstItem="muX-WM-oIV" firstAttribute="centerX" secondItem="ZLh-UZ-dKg" secondAttribute="centerX" id="uzL-LO-Gp7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="muX-WM-oIV" id="xuu-pw-abm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetMenuTVC_DarkGray_Green_2Lines" id="bvu-jc-fym" customClass="PresetMenuDarkGrayGreen2LinesTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bvu-jc-fym" id="eaC-Sr-PSX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-EL-CX3">
                                            <rect key="frame" x="0.0" y="2" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfC-O0-GlS">
                                            <rect key="frame" x="0.0" y="22" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Z8r-EL-CX3" secondAttribute="bottom" constant="12" id="3JF-q0-wiC"/>
                                        <constraint firstAttribute="trailing" secondItem="Z8r-EL-CX3" secondAttribute="trailing" id="GWD-uS-Fmh"/>
                                        <constraint firstItem="Z8r-EL-CX3" firstAttribute="top" secondItem="eaC-Sr-PSX" secondAttribute="topMargin" constant="-6" id="MY2-Hh-AJc"/>
                                        <constraint firstAttribute="bottom" secondItem="mfC-O0-GlS" secondAttribute="bottom" id="N9V-T3-MsB"/>
                                        <constraint firstItem="mfC-O0-GlS" firstAttribute="leading" secondItem="eaC-Sr-PSX" secondAttribute="leading" id="Wbu-VC-GbY"/>
                                        <constraint firstItem="mfC-O0-GlS" firstAttribute="top" secondItem="eaC-Sr-PSX" secondAttribute="topMargin" constant="14" id="Y68-F9-LbR"/>
                                        <constraint firstItem="mfC-O0-GlS" firstAttribute="leading" secondItem="Z8r-EL-CX3" secondAttribute="leading" id="cjh-Ty-Q3c"/>
                                        <constraint firstItem="mfC-O0-GlS" firstAttribute="trailing" secondItem="Z8r-EL-CX3" secondAttribute="trailing" id="qwZ-ag-zf0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content1" destination="Z8r-EL-CX3" id="Gac-nV-9n5"/>
                                    <outlet property="content2" destination="mfC-O0-GlS" id="qkX-rh-m40"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetMenuTVC_DarkGray_White" id="xn7-af-I8Z" customClass="PresetMenuDarkGrayWhiteTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xn7-af-I8Z" id="wPV-4W-frP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfu-qh-1bw">
                                            <rect key="frame" x="54" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Vfu-qh-1bw" firstAttribute="centerX" secondItem="wPV-4W-frP" secondAttribute="centerX" id="CAo-9f-FMb"/>
                                        <constraint firstItem="Vfu-qh-1bw" firstAttribute="centerY" secondItem="wPV-4W-frP" secondAttribute="centerY" id="Iba-GJ-hEY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="Vfu-qh-1bw" id="MjQ-TS-LrY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="presetMenuTVC_White_Green" id="y5u-QT-Dvv" customClass="PresetMenuWhiteGreenTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5u-QT-Dvv" id="CoI-55-pad">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPk-DT-2iD">
                                            <rect key="frame" x="54" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iPk-DT-2iD" firstAttribute="centerX" secondItem="CoI-55-pad" secondAttribute="centerX" id="ObL-Za-nuM"/>
                                        <constraint firstItem="iPk-DT-2iD" firstAttribute="centerY" secondItem="CoI-55-pad" secondAttribute="centerY" id="k6j-VH-bFY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="iPk-DT-2iD" id="Wxe-qD-6Ye"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cSY-67-Rdl" id="M7q-Mp-jaO"/>
                            <outlet property="delegate" destination="cSY-67-Rdl" id="nVe-jL-IvE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyw-pX-MEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="540"/>
        </scene>
        <!--Soft Menu Navigation Controller-->
        <scene sceneID="zuM-jm-Ohd">
            <objects>
                <navigationController id="AKd-yl-2jq" userLabel="Soft Menu Navigation Controller" customClass="SoftMenuNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X28-0I-4NQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uMn-gu-dDJ" kind="relationship" relationship="rootViewController" id="R1f-hJ-x3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlo-Lz-4t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1198"/>
        </scene>
        <!--Soft Menu Container View Controller-->
        <scene sceneID="xF4-Qi-kyi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hHG-jj-huI" userLabel="Soft Menu Container View Controller" customClass="SoftMenuContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6B-rs-MT6"/>
                        <viewControllerLayoutGuide type="bottom" id="ihI-Ea-r6B"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hWu-fB-OVi">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31a-ND-88A">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="556"/>
                                <connections>
                                    <segue destination="AKd-yl-2jq" kind="embed" identifier="embedSegueToSoftMenuNVC" id="fCW-qp-Qpu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="softMenuV" destination="31a-ND-88A" id="BXU-7l-o6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-XQ-gax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="1198"/>
        </scene>
        <!--Display Settings Container View Controller-->
        <scene sceneID="2If-02-SXC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5z9-dO-1lJ" customClass="DisplaySettingsContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCv-Bw-CoZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iOV-XJ-Xly"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ACa-0D-Mkz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRf-2X-HFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1049"/>
        </scene>
        <!--Display Traces Container View Controller-->
        <scene sceneID="X1j-fo-tAu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cTa-34-Ygg" customClass="DisplayTracesContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQ1-Ft-P6f"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgr-dZ-nkw"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bKp-wX-mDa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="312"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yo-cH-Uzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-509"/>
        </scene>
        <!--Measure Container View Controller-->
        <scene sceneID="r6i-tz-FcO">
            <objects>
                <viewController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="0Ri-6U-ohF" customClass="MeasureContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zn4-OB-ArB"/>
                        <viewControllerLayoutGuide type="bottom" id="Wep-yi-Apb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ydg-uX-QEA">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-90-MCS" userLabel="Add Instrument Container View">
                                <rect key="frame" x="0.0" y="44" width="350" height="75"/>
                                <connections>
                                    <segue destination="1Ik-9d-BHF" kind="embed" identifier="embedSegueToAddInstrumentCVC" id="Uxl-jl-Nza"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-Zq-Ecl" userLabel="Add Instrument Navigation Bar">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                <items>
                                    <navigationItem title="Connect Instrument" id="6zb-1u-Bbn"/>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b80-Yy-vpY" userLabel="Measure Select Navigation Bar">
                                <rect key="frame" x="0.0" y="119" width="350" height="44"/>
                                <items>
                                    <navigationItem title="Measurement" id="hys-jF-eC3"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66b-Uj-eb4" userLabel="Measure Select Container View">
                                <rect key="frame" x="0.0" y="163" width="350" height="393"/>
                                <connections>
                                    <segue destination="5DT-1P-vyV" kind="embed" identifier="embedSegueToMeasureSelectNVC" id="v3t-i6-Rhc"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGU-BS-DIn">
                                <rect key="frame" x="0.0" y="556" width="350" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="YSA-VP-liv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1b3-jK-cI6" userLabel="Cancel Button">
                                            <rect key="frame" x="16" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Cancel.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="cancelMeasure:" destination="0Ri-6U-ohF" eventType="touchUpInside" id="g9e-cV-V7E"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem width="252" style="plain" systemItem="fixedSpace" id="Mkg-Pt-xGU"/>
                                    <barButtonItem style="plain" id="Tsc-Bq-MZC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bnV-4V-1EG" userLabel="OK Button">
                                            <rect key="frame" x="50" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="OK.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="okMeasure:" destination="0Ri-6U-ohF" eventType="touchUpInside" id="edN-wE-hRm"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="addInstrumentNavBar" destination="gRW-Zq-Ecl" id="B3R-6z-b4g"/>
                        <outlet property="addInstrumentV" destination="sVE-90-MCS" id="J7E-W1-fcP"/>
                        <outlet property="cancelButton" destination="1b3-jK-cI6" id="kfj-UV-4SL"/>
                        <outlet property="measureSelectNavBar" destination="b80-Yy-vpY" id="frj-lf-Avt"/>
                        <outlet property="measureSelectV" destination="66b-Uj-eb4" id="alV-Nk-YOr"/>
                        <outlet property="measureToolBar" destination="KGU-BS-DIn" id="6oa-co-i4M"/>
                        <outlet property="okButton" destination="bnV-4V-1EG" id="Vzj-9n-qPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5l-JR-Fks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-1367"/>
        </scene>
        <!--Add Instrument Container View Controller-->
        <scene sceneID="suB-w6-O1x">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1Ik-9d-BHF" customClass="AddInstrumentContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lm-1k-vOS"/>
                        <viewControllerLayoutGuide type="bottom" id="xzf-l9-Hwd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LmR-mp-Ful">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Tf-PY-LfN">
                                <rect key="frame" x="296" y="38" width="51" height="31"/>
                                <connections>
                                    <action selector="instrumentOnOffChanged:" destination="1Ik-9d-BHF" eventType="valueChanged" id="9g1-No-4F4"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instrument hostname or IP address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-6W-tpZ">
                                <rect key="frame" x="5" y="5" width="340" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disconnected." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-lV-6CB">
                                <rect key="frame" x="11" y="43" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="instrumentAddress" destination="nVX-6W-tpZ" id="Sib-9O-pBj"/>
                        <outlet property="instrumentOnOff" destination="1Tf-PY-LfN" id="DNK-ti-d7Z"/>
                        <outlet property="instrumentStatus" destination="cRR-lV-6CB" id="4Yz-d2-Bdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFb-ae-Dmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1777.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="WwA-Qn-xpY">
            <objects>
                <tableViewController id="Nzh-gx-GUl" customClass="MeasureSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ysx-W7-l0P">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zz2-Q4-T6Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz2-Q4-T6Z" id="2Rc-mf-AlX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nzh-gx-GUl" id="Mae-Wh-frX"/>
                            <outlet property="delegate" destination="Nzh-gx-GUl" id="LEU-eb-jeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zdM-fw-GwK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-H1-O8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-1367.5"/>
        </scene>
        <!--Measure Select Navigation View Controller-->
        <scene sceneID="wGP-3X-A8l">
            <objects>
                <navigationController id="5DT-1P-vyV" customClass="MeasureSelectNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IFI-at-BmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nzh-gx-GUl" kind="relationship" relationship="rootViewController" id="Crj-fS-4Qf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwe-iJ-Mm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-1367.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel.png" width="24" height="24"/>
        <image name="Connect.png" width="32" height="32"/>
        <image name="MsgEmpty.png" width="32" height="32"/>
        <image name="MsgError.png" width="24" height="24"/>
        <image name="MsgInfo.png" width="24" height="24"/>
        <image name="MsgWarning.png" width="24" height="24"/>
        <image name="OK.png" width="24" height="24"/>
        <image name="Preset.png" width="32" height="32"/>
        <image name="ReturnRoot.png" width="20" height="20"/>
        <image name="ShowMenu.png" width="32" height="32"/>
        <image name="System.png" width="32" height="32"/>
    </resources>
</document>
