<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l8A-Mb-vf8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--MXA Container View Controller-->
        <scene sceneID="yQP-Rg-Hzj">
            <objects>
                <viewController id="l8A-Mb-vf8" userLabel="MXA Container View Controller" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gc0-Tr-9q4"/>
                        <viewControllerLayoutGuide type="bottom" id="tLi-n1-032"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex4-JV-8sr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vId-ub-NnX" userLabel="Display View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="v87-Ye-quc" kind="embed" identifier="embedSegueToDisplayVC" id="No0-yg-X4F"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-d3-lWv" userLabel="Menu View">
                                <rect key="frame" x="308" y="0.0" width="292" height="600"/>
                                <connections>
                                    <segue destination="KBe-JF-W5u" kind="embed" id="NGQ-2f-ypu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="displayView" destination="vId-ub-NnX" id="ujP-uw-bQ7"/>
                        <outlet property="menuView" destination="X7O-d3-lWv" id="nZW-Oe-RbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5K-hr-1aG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-541"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="urH-18-cJO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v87-Ye-quc" customClass="DisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hP-9p-pWH"/>
                        <viewControllerLayoutGuide type="bottom" id="VPX-X1-T0F"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3cw-oW-z6B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-wW-2OI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="KeySight - Spectrum Analyzer" id="9KY-of-6GH">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="GiH-ao-s6d" userLabel="Connect Bar Button Item">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cDu-ka-75F" userLabel="Connet Button">
                                                <rect key="frame" x="20" y="7" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Connect.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="UeI-sv-VOO" userLabel="Config Bar Button Item">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="17t-fS-KsZ" userLabel="Config Button">
                                                <rect key="frame" x="451" y="7" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Config.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-le-ga9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="0xs-Nt-qpr">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1yH-oA-9ta" userLabel="Msg Button">
                                            <rect key="frame" x="16" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Message.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="TkG-PD-HCe" kind="presentation" id="elN-vo-CAg"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eun-ez-ocL"/>
                                    <barButtonItem style="plain" id="MHj-IF-1Tu">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OqV-j5-b0U" userLabel="Show Hide Menu Button">
                                            <rect key="frame" x="538" y="7" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="ShowMenu.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="showHideMenu:" destination="v87-Ye-quc" eventType="touchUpInside" id="goV-nk-CwK"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9038304465" blue="0.68321979669999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="displayNavBar" destination="PI7-wW-2OI" id="5Og-dy-hHb"/>
                        <outlet property="displayToolBar" destination="ybd-le-ga9" id="Qns-8e-WAI"/>
                        <outlet property="showConfigButton" destination="17t-fS-KsZ" id="NEZ-KC-dUQ"/>
                        <outlet property="showConnectButton" destination="cDu-ka-75F" id="4sB-Sg-su9"/>
                        <outlet property="showHideMenuButton" destination="OqV-j5-b0U" id="stC-0r-ZjC"/>
                        <outlet property="showMsgButton" destination="1yH-oA-9ta" id="xg2-PA-I7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAQ-iN-Low" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-943"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WYE-Uf-dIq">
            <objects>
                <tableViewController id="RxH-CM-leY" userLabel="Menu View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZV3-SH-ke6">
                        <rect key="frame" x="0.0" y="0.0" width="292" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UzS-If-lYF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UzS-If-lYF" id="KSJ-1N-pki">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RxH-CM-leY" id="TfO-Ak-67H"/>
                            <outlet property="delegate" destination="RxH-CM-leY" id="Q5h-WB-xaA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="rGl-Pa-tfI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSb-cv-IZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUU-Wb-oBC">
            <objects>
                <navigationController id="KBe-JF-W5u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXA-9c-Rrv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RxH-CM-leY" kind="relationship" relationship="rootViewController" id="DmX-kt-6OA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Y-Se-70U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="585"/>
        </scene>
        <!--Hard Menu-->
        <scene sceneID="goc-eb-fcS">
            <objects>
                <viewController id="5Yi-Ci-jiT" userLabel="Hard Menu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dib-o1-LMH"/>
                        <viewControllerLayoutGuide type="bottom" id="Djr-dT-Jki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xa6-pg-Ws1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GAX-Sp-DeN" userLabel="Hard Menu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osL-aH-22A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1639"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ff8-2h-x66">
            <objects>
                <viewController id="wSt-o1-Rfq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVL-wV-DfA"/>
                        <viewControllerLayoutGuide type="bottom" id="ViU-4B-7QW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4F-s0-BOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K1-NF-4Ud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="226"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lfD-GC-lnn">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="45Z-IA-3DD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="thm-VQ-4fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2L0-5P-8j7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2L0-5P-8j7" id="e28-uh-F44">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="45Z-IA-3DD" id="LVX-Lh-Bvq"/>
                            <outlet property="delegate" destination="45Z-IA-3DD" id="2Tv-P9-tn2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="KdJ-TW-Lzo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBi-UR-FX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3378" y="-522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZh-W0-Zqj">
            <objects>
                <navigationController id="JF8-pC-3ON" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DAt-3K-Xjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45Z-IA-3DD" kind="relationship" relationship="rootViewController" id="2dy-Vd-iFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFw-0U-LM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-522"/>
        </scene>
        <!--Msg View Controller-->
        <scene sceneID="iOR-iK-HA7">
            <objects>
                <viewController id="TkG-PD-HCe" userLabel="Msg View Controller" customClass="MsgViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPQ-jq-vqY"/>
                        <viewControllerLayoutGuide type="bottom" id="ctV-4R-8P5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCS-i0-4uC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-lu-ltG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="KeySight - Spectrum Analyzer" id="4dq-N4-X1j">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="4vJ-yW-AXv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ofU-Wh-bHk" userLabel="OK Button">
                                                <rect key="frame" x="451" y="7" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Return.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="hideMsg:" destination="TkG-PD-HCe" eventType="touchUpInside" id="lYg-5o-af8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-Sq-xdk" userLabel="Msg Container View">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="BLC-Ou-gPf" kind="embed" id="haY-tr-Mur"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="msgNavBar" destination="Eca-lu-ltG" id="4dT-ER-PDh"/>
                        <outlet property="msgVC" destination="IwU-Sq-xdk" id="7L5-Nd-uuE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d51-s1-5vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-165"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="iOb-XH-U9h">
            <objects>
                <splitViewController id="BLC-Ou-gPf" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JF8-pC-3ON" kind="relationship" relationship="masterViewController" id="7IU-ER-p4c"/>
                        <segue destination="wSt-o1-Rfq" kind="relationship" relationship="detailViewController" id="ewt-1f-BRZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A7-ut-CB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-165"/>
        </scene>
    </scenes>
    <resources>
        <image name="Config.png" width="24" height="24"/>
        <image name="Connect.png" width="24" height="24"/>
        <image name="Message.png" width="24" height="24"/>
        <image name="Return.png" width="24" height="24"/>
        <image name="ShowMenu.png" width="24" height="24"/>
    </resources>
</document>
